MARIADB_USER=boss
MARIADB_PASSWORD=boss
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=wordpress

WORDPRESS_ADMIN_NAME=iris
WORDPRESS_ADMIN_PASS=iris
WORDPRESS_USER_NAME=user
WORDPRESS_USER_PASS=user

DOMAIN=https://ivan-mel.42.fr